mp.openapi.scan.packages=pl.lodz.p.it.ssbd2021.ssbd06.controllers,pl.lodz.p.it.ssbd2021.ssbd06.mok.dto,pl.lodz.p.it.ssbd2021.ssbd06.moh.dto,pl.lodz.p.it.ssbd2021.ssbd06.auth.dto
mp.openapi.scan.exclude.packages=pl.lodz.p.it.ssbd2021.ssbd06.entities
mp.openapi.servers=https://localhost:8181/resources/