mail.host=smtp.gmail.com
mail.port=587
mail.sender=ssbd202106@gmail.com
mail.password=<password>
jwt.secretKey=<<JWT_SECRET_KEY>>
jwt.expire=<<JWT_EXPIRE_TIMEOUT>>
jwt.iss=<<JWT_ISS>>
reset.expiration.minutes=20