mail.host=smtp.gmail.com
mail.port=587
mail.sender=ssbd202106@gmail.com
mail.password=<<PASSWORD>>

mail.uri=<<URI>>
mail.endpoint.password_reset=front/reset/password
mail.endpoint.email_change=accounts/user/confirm/email
mail.endpoint.activate=accounts/confirm

jwt.secretKey=<<JWT_SECRET_KEY>>
jwt.expire=<<JWT_EXPIRE_TIMEOUT>>
jwt.iss=<<JWT_ISS>>
etag.secretKey=<<ETAG_SECRET_KEY>>
reset.expiration.minutes=20