mail.activate.subject=Email verification
mail.activate.content= Thanks for signing up, {0}! Click the link to confirm your email address and activate your account. \
  Activation link: {1}.

mail.lock.subject=Account block
mail.lock.content=Hello, {0}! We'd like to inform you that your account has been blocked.

mail.unlock.subject=Account unlock
mail.unlock.content=Hello, {0}! We'd like to inform you that your account has been unlocked.

mail.grant_access.subject=Access level granted
mail.grant_access.content=Hello, {0}! We'd like to inform you that access level: {1} has been granted for your account.

mail.deny_access.subject=Access level revocation
mail.deny_access.content=Hello, {0}! We'd like to inform you that access level: {1} has been revoked.

mail.password_reset.subject=Password reset
mail.password_reset.content=Hello, {0}! Click the link to reset your password. Password reset link: {1}.

mail.delete.subject=Account deletion
mail.delete.content=Hello, {0}! We'd like to inform you that your account has been deleted. \
  Reason: no email confirmation within 24 hours from registration date.

mail.change.subject=Email change
mail.change.content=Hello, {0}! Click the link to confirm email change. Email change link: {1}.







