mail.activation.subject=Weryfikacja adresu e-mail
mail.activation.content=Dziękujemy za założenie konta w naszym portalu, {0}! Kliknij w link, aby potwierdzić adres e-mail \
  przypisany do konta. Link aktywacyjny: {1}.
